# Project-College-2021-404a

./: README.md
ZooStore/: Program.cs  Startup.cs  ZooStore.csproj  ZooStore.sln  appsettings.json
ZooStore/Comparers/: PeopleComparer.cs  ProductComparer.cs
ZooStore/Components/: SearchHistoryComponent.cs  SearchHistoryViewComponent.cs
ZooStore/Controllers/: AccontController.cs  AdminController.cs  CartController.cs  CatalogController.cs  ClaimsController.cs  DepartamentController.cs  HomeController.cs  OrderController.cs  RoleAdminController.cs  UploadController.cs
ZooStore/Data/: ApplicationDbContext.cs  StoreDbContext.cs
ZooStore/Data/Migrations/: 20211107163931_Product.Designer.cs  20211107163931_Product.cs  20211107192311_ImagePath.Designer.cs  20211116011627_AuthorizationStart.Designer.cs  20211116011627_AuthorizationStart.cs  20211123055020_FullNameHasBeenAdded.Designer.cs  20211123055020_FullNameHasBeenAdded.cs  20211210085645_CartMigration.Designer.cs  20211210085645_CartMigration.cs  20211210085918_CartMigration2.Designer.cs  20211210085918_CartMigration2.cs  20211210091002_CartMigration3.Designer.cs  20211210091002_CartMigration3.cs  20211212220232_StoreMigration.Designer.cs  20211212220232_StoreMigration.cs  20211212221649_StoreDbMigration2.Designer.cs  20211212221649_StoreDbMigration2.cs  20211212222927_StoreDbMigration3.Designer.cs  20211212222927_StoreDbMigration3.cs  20211212223100_StoreDbMigration4.Designer.cs  20211212223100_StoreDbMigration4.cs  20211212223359_StoreDbMigration5.Designer.cs  20211212223359_StoreDbMigration5.cs  ApplicationDbContextModelSnapshot.cs
ZooStore/Extensions/: Extensions.cs
ZooStore/Infrastructure/: PageLingTagHelper.cs  RoleUsersTagHelper.cs
ZooStore/Migrations/: 20211212145714_StoreMigration.Designer.cs  20211212145714_StoreMigration.cs  ApplicationDbContextModelSnapshot.cs
ZooStore/Models/: AppUser.cs  Cart.cs  CartDetails.cs  Category.cs  Department.cs  Order.cs  OrderDetails.cs  Product.cs  ProductHistory.cs  Property.cs  SearchHistory.cs  Subcategory.cs
ZooStore/Models/Repositories/: EFCartRepository.cs  EFCategoryRepository.cs  EFDepartmentRepository.cs  EFOrderRepository.cs  EFProductHistoryRepository.cs  EFProductRepository.cs  EFSearchHistoryRepository.cs  EFSubcategoryRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IDepartmentRepository.cs  IOrderRepository.cs  IProductHistoryRepository.cs  IProductRepository.cs  ISearchHistoryRepository.cs  ISubcategoryRepository.cs  SeedData.cs
ZooStore/Models/ViewModels/: PagingInfo.cs  ProductForm.cs  ProductListViewModel.cs  RegisterViewModel.cs  UserViewModel.cs
ZooStore/Properties/: serviceDependencies.ZooStoreCollege2021 - Zip Deploy.json  serviceDependencies.json  serviceDependencies.local.json
ZooStore/Services/CartServices/: CartService.cs  ICartService.cs
ZooStore/Services/EmailServices/: EmailConfiguration.cs  IEmailSender.cs  Message.cs
ZooStore/Services/Search/: ISearchService.cs  ProductAndPriority.cs  SearchService.cs
ZooStore/Services/SearchServices/: ISearchService.cs  ProductAndPriority.cs  SearchService.cs
ZooStore/Views/: _ViewImports.cshtml
ZooStore/Views/Account/: Data.cshtml  Index.cshtml  Login.cshtml  SingUp.cshtml
ZooStore/Views/Admin/: Create.cshtml  Edit.cshtml  UserList.cshtml
ZooStore/Views/Cart/: Index.cshtml
ZooStore/Views/Catalog/: Create.cshtml
ZooStore/Views/Department/: WhereWeAre.cshtml
ZooStore/Views/Home/: Index.cshtml  Product.cshtml  Search.cshtml  WhereWeAre.cshtml  WhyWeAre.cshtml
ZooStore/Views/Order/: Create.cshtml  OrderConfirmed.cshtml
ZooStore/Views/RoleAdmin/: Create.cshtml  Edit.cshtml  Index.cshtml
ZooStore/Views/Shared/: _FooterPartial.cshtml  _HeaderPartial.cshtml  _Layout.cshtml  _NavigationPartial.cshtml  _SearchLinePartial.cshtml
ZooStore/Views/Upload/: Create.cshtml
ZooStore/ZooStore/: Startup.cs  ZooStore.csproj
ZooStore/ZooStore/Controllers/: FileUploadController.cs  HomeController.cs  UploadController.cs
(+152 files in other folders)
